Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  May  2 21:30 2016
VCD+ Writer I-2014.03-2 Copyright (c) 1991-2014 by Synopsys Inc.
                   0ALUOp1 = 0 ALUOp0 = 0 funct = 1111, ALUCtrl = 1111
                  10ALUOp1 = 0 ALUOp0 = 0 funct = 1110, ALUCtrl = 1110
                  20ALUOp1 = 0 ALUOp0 = 0 funct = 1101, ALUCtrl = 1101
                  30ALUOp1 = 0 ALUOp0 = 0 funct = 1100, ALUCtrl = 1100
                  40ALUOp1 = 0 ALUOp0 = 0 funct = 0001, ALUCtrl = 0001
                  50ALUOp1 = 0 ALUOp0 = 0 funct = 0010, ALUCtrl = 0010
                  60ALUOp1 = 0 ALUOp0 = 0 funct = 1010, ALUCtrl = 1010
                  70ALUOp1 = 0 ALUOp0 = 0 funct = 1011, ALUCtrl = 1011
                  80ALUOp1 = 0 ALUOp0 = 0 funct = 1000, ALUCtrl = 1000
                  90ALUOp1 = 0 ALUOp0 = 0 funct = 1001, ALUCtrl = 1001
                 100ALUOp1 = 1 ALUOp0 = 0 funct = xxxx, ALUCtrl = 1001
                 110ALUOp1 = 0 ALUOp0 = 1 funct = xxxx, ALUCtrl = 1001
$finish called from file "ALUControl_fixture.v", line 87.
$finish at simulation time                  120
           V C S   S i m u l a t i o n   R e p o r t 
Time: 120 ns
CPU Time:      0.340 seconds;       Data structure size:   0.0Mb
Mon May  2 21:30:05 2016
