Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  May  2 18:58 2016
VCD+ Writer I-2014.03-2 Copyright (c) 1991-2014 by Synopsys Inc.
                   0 opcode = 0000 Branch = 0 Jump = 0, RegDst = 1, MemtoReg = 0, MemRead = 0 ALUOp1 = 0, ALUOp0 = 0, MemWrite = 0, ALUSrc = 0 RegWrite = 1
                  10 opcode = 1000 Branch = 0 Jump = 0, RegDst = 0, MemtoReg = 1, MemRead = 1 ALUOp1 = 1, ALUOp0 = 0, MemWrite = 0, ALUSrc = 1 RegWrite = 1
                  20 opcode = 1011 Branch = 0 Jump = 0, RegDst = x, MemtoReg = x, MemRead = 0 ALUOp1 = 1, ALUOp0 = 0, MemWrite = 1, ALUSrc = 1 RegWrite = 0
                  30 opcode = 0100 Branch = 1 Jump = 0, RegDst = x, MemtoReg = x, MemRead = 0 ALUOp1 = 0, ALUOp0 = 1, MemWrite = 0, ALUSrc = 0 RegWrite = 0
                  40 opcode = 0101 Branch = 1 Jump = 0, RegDst = x, MemtoReg = x, MemRead = 0 ALUOp1 = 0, ALUOp0 = 1, MemWrite = 0, ALUSrc = 0 RegWrite = 0
                  50 opcode = 0110 Branch = 1 Jump = 0, RegDst = x, MemtoReg = x, MemRead = 0 ALUOp1 = 0, ALUOp0 = 1, MemWrite = 0, ALUSrc = 0 RegWrite = 0
                  60 opcode = 1100 Branch = 0 Jump = 1, RegDst = x, MemtoReg = x, MemRead = 0 ALUOp1 = 0, ALUOp0 = 0, MemWrite = 0, ALUSrc = 0 RegWrite = 0
                  70 opcode = 1111 Branch = 0 Jump = 0, RegDst = x, MemtoReg = x, MemRead = 0 ALUOp1 = 0, ALUOp0 = 0, MemWrite = 0, ALUSrc = 0 RegWrite = 0
$finish called from file "control_fixture.v", line 49.
$finish at simulation time                   80
           V C S   S i m u l a t i o n   R e p o r t 
Time: 80 ns
CPU Time:      0.350 seconds;       Data structure size:   0.0Mb
Mon May  2 18:58:44 2016
